{
  "name": "integration-node",
  "version": "1.0.0",
  "description": "This is a test for pipelines in Gitlab",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/medel/integration-node.git"
  },
  "keywords": [
    "CI"
  ],
  "author": "Antonio Medel",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/medel/integration-node/issues"
  },
  "homepage": "https://gitlab.com/medel/integration-node#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^7.1.2",
    "supertest": "^4.0.2"
  }
}
